api/message/v1/message.proto

syntax = "proto3";

package api.message.v1;
option go_package = "api/message/v1;v1";

enum MessageContentType {
  UnknownContentType = 0;
  Text = 1;
  Image = 2;
  Voice = 3;
}

// SendMessageReq receive data from gateway
message SendMessageReq {
  string from_user = 1;
  string to_user = 2;
  MessageContentType content_type = 3;
  string content = 4;
}

enum PushMessageType {
  UnknownUserType = 0;
  // user to user
  User = 1;
  // user to group
  Group = 2;
  // global broadcast
  Broadcast = 3;
}

// PushMessage use for push a message to persistence connection server
message PushMessageReq {
  string from_user = 1;
  string to_user = 2;
  string agent_id = 3;
  PushMessageType push_message_type = 4;
  MessageContentType content_type = 5;
  string content = 6;
}

enum PushMessageRespStatus {
  OK = 0;
  ConnectionNotFound = 1;
  ConnectionLost = 2;
  ConnectionTimeout = 3;
  WriteTimeout=4;
  Unknown=5;
}


message PushMessageResp {
  PushMessageRespStatus status = 1;
  string reason =2;
}

service PushMessager {
  rpc PushMessage(PushMessageReq) returns (PushMessageResp);
}
