api/transport/response/response.proto

syntax = "proto3";

package api.transport.response;
option go_package = "github.com/yusank/goim/api/transport/response";

enum Code {
  OK = 0;
  // define other response codes in ext file
}

// BaseResponse use as define response code and message
message BaseResponse {
  Code code = 1;
  string msg = 2;
  optional Meta meta = 3; // only for some http response
}

message Meta {
  string request_id = 1;
  optional int32 total = 2;
  optional Pagination pagination = 3;
  map<string, string> extra = 4;
}

message Pagination {
  int32 page = 1;
  int32 page_size = 2;
}