api/config/v1/config.proto

syntax = "proto3";

package api.config.v1;
option go_package = "api/config/v1;v1";

import "google/protobuf/duration.proto";

import "validate/validate.proto";

message Server {
	string scheme = 1 [(validate.rules).string = {in: ["http", "grpc", "tcp"]}];
	string addr = 2 [(validate.rules).string = {
		address: true,
		ignore_empty: true,
	}];
	int32 port = 3 [(validate.rules).int32 = {gt: 10000, lt: 60535}];
}

message Service {
	string name = 1 [(validate.rules).string.prefix= "service.goim"];
	string version = 2 [(validate.rules).string.min_len=1];
	optional Server http = 3;
	optional Server grpc = 4;
	Log log = 5;
	map<string, string> metadata = 6;
	Redis redis = 7;
	MQ mq = 8;
	MySQL mysql = 9;
	// services name
	string gatewayService = 10 [(validate.rules).string.const= "service.goim.gateway"];
	string userService = 11 [(validate.rules).string.const= "service.goim.user"];
	string pushService = 12 [(validate.rules).string.const= "service.goim.push"];
	string storeService = 13 [(validate.rules).string.const= "service.goim.store"];
	string msgService = 14 [(validate.rules).string.const= "service.goim.msg"];
}

enum Level {
	DEBUG = 0;
	INFO = 1;
	WARNING = 2;
	ERROR = 3;
	FATAL = 4;
}

message Log {
	optional string log_path = 1;
	Level level = 2 [(validate.rules).enum.defined_only = true];
	bool enable_console = 3;
}

message Redis {
	string addr = 1;
	string password = 2;
	int32 max_conns = 3;
	int32 min_idle_conns = 4;
	// range: [10ms,10s]
	google.protobuf.Duration dial_timeout = 5 [(validate.rules).duration = {
		gte: {nanos: 1000000, seconds: 0},
		lte:  {seconds: 10}
	}];
	// range: [10ms,10s]
	google.protobuf.Duration idle_timeout = 6 [(validate.rules).duration = {
		gte: {nanos: 1000000, seconds: 0},
		lte:  {seconds: 10}
	}];
}

message MQ {
	repeated string addr = 1;
	int32 max_retry = 2;
}

message MySQL {
	string addr = 1;
	string user = 2;
	string password = 3;
	string db = 4;
	int32 max_idle_conns = 5;
	int32 max_open_conns = 6;
	// range: [10ms,10s]
	google.protobuf.Duration idle_timeout = 7 [(validate.rules).duration = {
		gte: {nanos: 1000000, seconds: 0},
		lte:  {seconds: 10}
	}];
	// range: [10ms,10s]
	google.protobuf.Duration open_timeout = 8 [(validate.rules).duration = {
		gte: {nanos: 1000000, seconds: 0},
		lte:  {seconds: 10}
	}];
}