api/config/v1/config.proto

syntax = "proto3";

package api.config.v1;
option go_package = "api/config/v1;v1";

import "google/protobuf/duration.proto";

message Server {
	string scheme = 1;
	string addr = 2;
	int32 port = 3;
}

message Service {
	string name = 1;
	string version = 2;
	optional Server http = 3;
	optional Server grpc = 4;
	Log log = 5;
	map<string, string> metadata = 6;
	Redis redis = 7;
	MQ mq = 8;
}

enum Level {
	DEBUG = 0;
	INFO = 1;
	WARING = 2;
	ERROR = 3;
	FATAL = 4;
}

message Log {
	optional string log_path = 1;
	repeated Level level = 2;
}

message Redis {
	string addr = 1;
	string password = 2;
	int32 max_conns = 3;
	int32 min_idle_conns = 4;
	google.protobuf.Duration dial_timeout = 5;
	google.protobuf.Duration idle_timeout = 6;
}

message MQ {
	repeated string addr = 1;
	int32 max_retry = 2;
}